export const firebaseEnv = {
  "apiKey": "",
  "authDomain": "",
  "databaseURL": "",
  "storageBucket": "",
  "messagingSenderId": "",
};

export const gitHubEnv = {
  "url": "https://api.github.com/users",
  "user": "",
}
